{

 "ConnectionStrings": { 
    "DefaultConnection": "Server=ASHI;Database=ExpenseTrackerDb;Trusted_Connection=True;TrustServerCertificate=True;" 
  }, 

  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForExpenseTrackerApp2026DontShareIt",
    "Issuer": "ExpenseTrackerApi",
    "Audience": "ExpenseTrackerClient",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}